<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>caTTY.GameMod</AssemblyName>
    <RootNamespace>caTTY.GameMod</RootNamespace>
    <Description>KSA game mod for caTTY terminal emulator</Description>
    <PackageId>caTTY.GameMod</PackageId>
    <Product>caTTY Terminal Emulator</Product>
    <Company>caTTY Project</Company>
    <Copyright>Copyright © caTTY Project</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ModNamespace>caTTY.GameMod</ModNamespace>
    
    <!-- Build output + test output dirs -->
    <DistDir>$(ProjectDir)dist\</DistDir>
  </PropertyGroup>

  <!-- Copies files for mod deployment -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <MakeDir Directories="$(DistDir)" />
    <Copy SourceFiles="$(TargetDir)mod.toml" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetDir)mod.toml')" />
    <Copy SourceFiles="$(ProjectDepsFilePath)" DestinationFolder="$(DistDir)" Condition="Exists('$(ProjectDepsFilePath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetPath)')" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\caTTY.ImGui\caTTY.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Nuget package references -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StarMap.API" Version="0.3.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Copies mod.toml to the output dir -->
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>