# cat-ghostty

./: .gitignore  BRUTAL_IMGUI_NOTES.md  GHOSTTY_BUILD_NOTES.md  IMGUI_DOCS.md  IMGUI_NOTES.md  IMGUI_TEST_APP_OPTIONS.md  KSA_IMGUI_NOTES_LINKS.md  LLM_PLANNING_EXPLORATION.md  README.md  REFACTOR_PLAN.md  REFACTOR_PLAN_WITHOUT_PARTIALS.md  SNIPPETS.md  VULKAN_RENDERING_NOTES.md  WASM_NOTES.md
ImGuiDpiExample/: ImGuiController.cs  ImGuiDpiExample.csproj  ImGuiDpiExample.sln  Program.cs  README.md  app.manifest
ImGuiHost/: ImGuiHost.csproj  ImGuiTestAppPInvokeSample.cs  imgui.ini
KsaImGuiTestMac/: KsaImGuiTest.csproj  StandaloneImGui.cs
KsaImGuiTestWin/: KsaImGuiTest.csproj  KsaImGuiTestWin.sln  Program.cs  StandaloneImGui.cs  imgui.ini
KsaImGuiTestWinWithScaling/: KsaImGuiTest.csproj  Program.cs  README.md  StandaloneImGui.cs
catty-ksa/: .editorconfig  ALTERNATE_SCREEN_VALIDATION_RESULTS.md  BUG_ANALYSIS.md  CLAUDE.md  COLOR_VALIDATION_GUIDE.md  COLOR_VALIDATION_RESULTS.md  CONTINUED_REFACTOR.md  CONTINUED_REFACTOR_done.md  CONTINUED_REFACTOR_next.md  CUSTOM_TERM_SEQUENCE_PLAN.md  Directory.Build.props  IMGUI_IMPROVEMENTS copy.md  IMGUI_IMPROVEMENTS.md  IMGUI_IMPROVEMENTS_opus4.5.md  IMGUI_TIMING_RESULTS.md  INTEGRATION_VERIFICATION.md  REAFCATOR_PLAN_WITHOUT_PARTIALS_SMALLER_FILES.md  REFACTORING_CHANGES.md  REFACTOR_EXECUTION_PLAN.md  REFACTOR_EXECUTION_PLAN_done.md  REFACTOR_EXECUTION_PLAN_next.md  RPC_TERM_SEQUENCES.md  SCROLLING_VALIDATION_GUIDE.md  SCROLLING_VALIDATION_RESULTS.md  TERMINAL_VALIDATION_REPORT.md  TIME_IMGUI_PLAN.md  add_test_categories.ts  caTTY-cs.sln  caTTY-cs.slnx  generate_dotnet_test_filtered_commands.ts  run_each_only_category_test.ts  run_tests_with_test_categories_printed.ps1  simple_test.cmd  test-mouse-wheel.ps1  test-text-selection.md  test-validation.md  test_cursor_scrollback.md  test_escape_sequences.ps1  tests_with_shell_stdout.md  validate-integration.ps1  (+3 more)
catty-ksa/.claude/: settings.local.json
catty-ksa/caTTY.Core/: caTTY.Core.csproj
catty-ksa/caTTY.Core.Tests/: RefactoringBaseline.cs  TestTraceDatabase.cs  caTTY.Core.Tests.csproj
catty-ksa/caTTY.Core.Tests/Integration/: AlternateScreenIsolationTests.cs  AlternateScreenModeValidationTests.cs  CharacterSetIntegrationTests.cs  DeviceQueryIntegrationTests.cs  LineOperationIntegrationTests.cs  MouseReportingModeIntegrationTests.cs  ScrollingValidationTests.cs  SelectiveEraseIntegrationTests.cs  SgrIntegrationTests.cs
catty-ksa/caTTY.Core.Tests/Property/: AlternateScreenBufferProperties.cs  CodeSizeRefactorProperties.cs  ControlCharacterProperties.cs  CoreEmulatorCompatibilityProperties.cs  CsiSequenceTracingProperties.cs  CursorMovementProperties.cs  CursorVisibilityProperties.cs  CustomShellInterfaceProperties.cs  CustomShellRegistryProperties.cs  FireAndForgetCommandProperties.cs  GlobalSettingsPropagationProperties.cs  InputRoutingProperties.cs  LineCharacterOperationProperties.cs  MouseEscapeSequenceProperties.cs  MouseEventProcessorProperties.cs  MouseEventProperties.cs  MouseStateProperties.cs  MouseTrackingProperties.cs  OscParsingProperties.cs  PtyBridgeIntegrationProperties.cs  QueryResponseCommandProperties.cs  ResponseDataEncodingProperties.cs  RpcCommandRegistrationProperties.cs  RpcDataModelProperties.cs  RpcExceptionSafetyProperties.cs  RpcParameterValidationProperties.cs  RpcSequenceDetectionProperties.cs  RpcSequenceParsingProperties.cs  RpcSystemModularityProperties.cs  ScreenBufferProperties.cs  ScreenClearingProperties.cs  ScreenScrollingProperties.cs  ScrollbackBufferProperties.cs  SessionLifecycleProperties.cs  SessionSpecificSettingsProperties.cs  SgrParsingProperties.cs  TerminalTracingProperties.cs  TimeoutHandlingProperties.cs  UnknownSequenceTracingProperties.cs  Utf8Properties.cs
catty-ksa/caTTY.Core.Tests/Unit/: BaselineEstablishmentTests.cs  BatchedTracingTests.cs  MouseModeParsingTests.cs  MouseModeStateTrackingTests.cs  OscClipboardHandlingTests.cs  ParserTests.cs  (+10 more)
catty-ksa/caTTY.CustomShells/: GameConsoleShell.cs  caTTY.CustomShells.csproj
catty-ksa/caTTY.CustomShells.Tests/: caTTY.CustomShells.Tests.csproj
catty-ksa/caTTY.Display/: caTTY.Display.csproj
catty-ksa/caTTY.Display.Playground/: FINDINGS.md  Program.cs  app.manifest  caTTY.Display.Playground.csproj
catty-ksa/caTTY.Display.Tests/: caTTY.Display.Tests.csproj
catty-ksa/caTTY.GameMod/: GameConsoleShell.cs  Patcher.cs  README.md  TerminalMod.cs  caTTY.GameMod.csproj  mod.toml
catty-ksa/caTTY.ImGui/: caTTY.ImGui.csproj
catty-ksa/caTTY.ImGui.Playground/: FINDINGS.md  Program.cs  VALIDATION_RESULTS.md  caTTY.ImGui.Playground.csproj  imgui.ini
catty-ksa/caTTY.ImGui.Tests/: caTTY.ImGui.Tests.csproj
catty-ksa/caTTY.ShellContract/: BaseCustomShell.cs  CustomShellMetadata.cs  CustomShellStartException.cs  CustomShellStartOptions.cs  ICustomShell.cs  LineDisciplineOptions.cs  LineDisciplineShell.cs  README.md  ShellEventArgs.cs  caTTY.ShellContract.csproj
catty-ksa/caTTY.ShellContract.Tests/: caTTY.ShellContract.Tests.csproj
catty-ksa/caTTY.SkunkworksGameMod/: SkunkworksMod.cs
catty-ksa/caTTY.TermSequenceRpc/: KsaOscRpcHandler.cs  RpcBootstrapper.cs  caTTY.TermSequenceRpc.csproj
catty-ksa/caTTY.TestApp/: Program.cs  TerminalTestApp.cs  VALIDATION_RESULTS.md  app.manifest  caTTY.TestApp.csproj
catty-ksa/caTTY.TestGameMod/: TestTerminalMod.cs  caTTY.TestGameMod.csproj
catty-ksa/caTTY.TestGameMod.Display/: TestModFonts.cs  caTTY.TestGameMod.Display.csproj
catty-ksa/caTTY.TestGameMod.ImGui/: TestModFonts.cs  caTTY.TestGameMod.ImGui.csproj
catty-ksa/scripts/: dotnet-test.ps1  test-errors.ts
catty-ksa/temp_examples/: README.md
dotnet-exe-link-libghostty/: DESIGN.md  LIBGHOSTTY_INFO.md  Program.cs  README.md  TERMINAL_EMULATOR_PROMPT.md  TERMINAL_EMULATOR_README.md  dotnet-exe-link-libghostty.csproj  dotnet-exe-link-libghostty.sln
dotnet-exe-link-libghostty/reference/: dec-parser.html  dec-parser.md  sgr.html
dotnet-exe-link-libghostty/src/: Catty.cs  GhosttyDll.cs  GhosttyKey.cs  GhosttyOsc.cs  GhosttySgr.cs  KeyDemo copy.cs  KeyDemo.cs  OscDemo.cs  SgrDemo.cs
(+559 files in other folders)
