<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>TestCaTTY</AssemblyName>
    <RootNamespace>TestCaTTY</RootNamespace>
    <Description>Test caTTY Game Mod</Description>
    <PackageId>TestCaTTY</PackageId>
    <Product>TestCaTTY Terminal Emulator</Product>
    <Company>TestCaTTY Project</Company>
    <Copyright>Copyright © meow sci</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ModNamespace>caTTY</ModNamespace>
    <KSAFolder>C:\Program Files\Kitten Space Agency</KSAFolder>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    
    <!-- Build output + test output dirs -->
    <DistDir>$(ProjectDir)dist\</DistDir>
    <!-- <DistDir>C:\Program Files\Kitten Space Agency\Content\TestCaTTY\</DistDir> -->
  </PropertyGroup>

  <!-- Copies files for mod deployment -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <MakeDir Directories="$(DistDir)" />
    <Copy SourceFiles="$(TargetDir)mod.toml" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetDir)mod.toml')" />
    <Copy SourceFiles="$(ProjectDepsFilePath)" DestinationFolder="$(DistDir)" Condition="Exists('$(ProjectDepsFilePath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetPath)')" />
    <Copy SourceFiles="$(TargetDir)TestCaTTY.pdb" DestinationFolder="$(DistDir)" />
    
    <!-- Copy Fonts folder to the build dir-->
    <ItemGroup>
      <FontFiles Include="$(TargetDir)Fonts\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(DistDir)Fonts" />
    <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(DistDir)Fonts\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <!-- Nuget package references -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StarMap.API" Version="0.3.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- KSA DLL references -->
    <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
      <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
      <HintPath>$(KSAFolder)/KSA.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Copies mod.toml to the output dir -->
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>