<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <KSAFolder>C:\Program Files\Kitten Space Agency</KSAFolder>
    <SendBuildToTestDir>dist</SendBuildToTestDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ModNamespace>modone</ModNamespace>

  </PropertyGroup>

  <!-- Copies files -->
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(BuildDir)mod.toml" DestinationFolder="$(SendBuildToTestDir)" />
		<Copy SourceFiles="$(BuildDir)$(ModNamespace).deps.json" DestinationFolder="$(SendBuildToTestDir)" />
		<Copy SourceFiles="$(BuildDir)$(ModNamespace).dll" DestinationFolder="$(SendBuildToTestDir)" />
    
    <!-- Copy Fonts folder to the build dir-->
    <ItemGroup>
      <FontFiles Include="$(BuildDir)Fonts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(SendBuildToTestDir)\Fonts\%(RecursiveDir)" />
	</Target>


  <ItemGroup>
  <!-- Nuget package references -->
	  <PackageReference Include="Lib.Harmony" Version="2.4.2">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="StarMap.API" Version="0.3.6">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <!-- Copies each of the things to the output dir -->
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <Reference Include="Brutal.Core.Common">
      <HintPath>$(KSAFolder)\Brutal.Core.Common.dll</HintPath>
		  <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Strings">
      <HintPath>$(KSAFolder)\Brutal.Core.Strings.dll</HintPath>
		  <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>$(KSAFolder)\Brutal.Core.Numerics.dll</HintPath>
		  <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.ImGui">
      <HintPath>$(KSAFolder)\Brutal.ImGui.dll</HintPath>
		  <Private>false</Private>
    </Reference>
    <Reference Include="KSA">
      <HintPath>$(KSAFolder)\KSA.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>


</Project>
