<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- this app.manifest enables PerMonitorV2, calls to Win32 SetProcessDpiAwarenessContext(DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2) should not be necessary -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- KSA game DLLs are in C:\Program Files\Kitten Space Agency -->

  <PropertyGroup>
    <!-- Path containing the managed KSA assemblies (Brutal.* .dll) -->
    <KSAFolder>C:\Program Files\Kitten Space Agency</KSAFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- Managed assembly references (only added if the file exists) -->
    <Reference Include="Brutal.Glfw" Condition="Exists('$(KSAFolder)/Brutal.Glfw.dll')">
      <HintPath>$(KSAFolder)/Brutal.Glfw.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
      <HintPath>$(KSAFolder)/Brutal.ImGui.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
      <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Extensions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Extensions.dll')">
      <HintPath>$(KSAFolder)/Brutal.ImGui.Extensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.Abstractions.dll')">
      <HintPath>$(KSAFolder)/Brutal.Vulkan.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.dll')">
      <HintPath>$(KSAFolder)/Brutal.Vulkan.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Collections" Condition="Exists('$(KSAFolder)/Brutal.Core.Collections.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Collections.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Planet.Core" Condition="Exists('$(KSAFolder)/Planet.Core.dll')">
      <HintPath>$(KSAFolder)/Planet.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Planet.Render.Core" Condition="Exists('$(KSAFolder)/Planet.Render.Core.dll')">
      <HintPath>$(KSAFolder)/Planet.Render.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
      <HintPath>$(KSAFolder)/KSA.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Render.Common" Condition="Exists('$(KSAFolder)/Brutal.Render.Common.dll')">
      <HintPath>$(KSAFolder)/Brutal.Render.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Native DLLs for glfw, vulkan, imgui -->
    <None Include="$(KSAFolder)/glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(KSAFolder)/imgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(KSAFolder)/VulkanEx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

</Project>
