<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- KSA DLLs are in /Users/asherwin/Applications/Sikarugir/KSAv2.app/Contents/SharedSupport/prefix/drive_c/Program Files/Kitten Space Agency -->
  <!-- 
  likely key DLLs (guessing):
  
  Brutal.Glfw.dll
  Brutal.ImGui.Abstractions.dll
  Brutal.ImGui.dll
  Brutal.ImGui.Extensions.dll
  VulkanEx.dll
  Brutal.Vulkan.Abstractions.dll
  Brutal.Vulkan.dll

  note however that Brutal.Glfw.dll may have a native win32 dep? unsure.

  i also see that glfw3.dll, imgui.dll exist in this dir which are probably the windows native libs...

  we're on a mac so our local native libs are:
  /opt/homebrew/Cellar/glfw/3.4/lib
  /Users/asherwin/VulkanSDK/1.4.328.1/macOS/lib
  


  -->

  <!--
    Configure managed and native KSA DLLs.
    Adjust the paths below if your KSA installation is in a different location.
    On macOS we copy native dylibs into the managed project's output folder so
    the runtime loader can find them next to the executable.
  -->

  <PropertyGroup>
    <!-- Path containing the managed KSA assemblies (Brutal.* .dll) -->
    <KsaManagedDir>/Users/asherwin/Applications/Sikarugir/KSAv2.app/Contents/SharedSupport/prefix/drive_c/Program Files/Kitten Space Agency</KsaManagedDir>
    <!-- Path containing any native libs provided by KSA (if any) -->
     <VulkanLibDir>/Users/asherwin/VulkanSDK/1.4.328.1/macOS/lib</VulkanLibDir>
     <GlfwLibDir>/opt/homebrew/Cellar/glfw/3.4/lib</GlfwLibDir>
    <KsaNativeDir>/Users/asherwin/Applications/Sikarugir/KSAv2.app/Contents/SharedSupport/prefix/drive_c/Program Files/Kitten Space Agency</KsaNativeDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Managed assembly references (only added if the file exists) -->
    <Reference Include="Brutal.Glfw" Condition="Exists('$(KsaManagedDir)/Brutal.Glfw.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.Glfw.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KsaManagedDir)/Brutal.ImGui.Abstractions.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.ImGui.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui" Condition="Exists('$(KsaManagedDir)/Brutal.ImGui.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.ImGui.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Extensions" Condition="Exists('$(KsaManagedDir)/Brutal.ImGui.Extensions.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.ImGui.Extensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan.Abstractions" Condition="Exists('$(KsaManagedDir)/Brutal.Vulkan.Abstractions.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.Vulkan.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan" Condition="Exists('$(KsaManagedDir)/Brutal.Vulkan.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.Vulkan.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VulkanEx" Condition="Exists('$(KsaManagedDir)/VulkanEx.dll')">
      <HintPath>$(KsaManagedDir)/VulkanEx.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KsaManagedDir)/Brutal.Core.Numerics.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.Core.Numerics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Collections" Condition="Exists('$(KsaManagedDir)/Brutal.Core.Collections.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.Core.Collections.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Common" Condition="Exists('$(KsaManagedDir)/Brutal.Core.Common.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.Core.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Planet.Core" Condition="Exists('$(KsaManagedDir)/Planet.Core.dll')">
      <HintPath>$(KsaManagedDir)/Planet.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Planet.Render.Core" Condition="Exists('$(KsaManagedDir)/Planet.Render.Core.dll')">
      <HintPath>$(KsaManagedDir)/Planet.Render.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="KSA" Condition="Exists('$(KsaManagedDir)/KSA.dll')">
      <HintPath>$(KsaManagedDir)/KSA.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Render.Common" Condition="Exists('$(KsaManagedDir)/Brutal.Render.Common.dll')">
      <HintPath>$(KsaManagedDir)/Brutal.Render.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Native DLLs for glfw, vulkan, imgui -->
    <None Include="$(GlfwLibDir)/libglfw.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(VulkanLibDir)/libvulkan.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- <None Include="$(KsaNativeDir)/imgui.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(KsaNativeDir)/imgui.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> -->
    
  </ItemGroup>

</Project>
