<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- KSA DLLs are in C:\Program Files\Kitten Space Agency -->
  <!-- 
  likely key DLLs (guessing):
  
  Brutal.Glfw.dll
  Brutal.ImGui.Abstractions.dll
  Brutal.ImGui.dll
  Brutal.ImGui.Extensions.dll
  VulkanEx.dll
  Brutal.Vulkan.Abstractions.dll
  Brutal.Vulkan.dll

  note however that Brutal.Glfw.dll may have a native win32 dep? unsure.

  i also see that glfw3.dll, imgui.dll exist in this dir which are probably the windows native libs...

  we're on a mac so our local native libs are:
  /opt/homebrew/Cellar/glfw/3.4/lib
  /Users/asherwin/VulkanSDK/1.4.328.1/macOS/lib
  


  -->

  <!--
    Configure managed and native KSA DLLs.
    Adjust the paths below if your KSA installation is in a different location.
    On macOS we copy native dylibs into the managed project's output folder so
    the runtime loader can find them next to the executable.
  -->

  <PropertyGroup>
    <!-- Path containing the managed KSA assemblies (Brutal.* .dll) -->
    <KSAFolder>C:\Program Files\Kitten Space Agency</KSAFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- Managed assembly references (only added if the file exists) -->
    <Reference Include="Brutal.Glfw" Condition="Exists('$(KSAFolder)/Brutal.Glfw.dll')">
      <HintPath>$(KSAFolder)/Brutal.Glfw.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
      <HintPath>$(KSAFolder)/Brutal.ImGui.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
      <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.ImGui.Extensions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Extensions.dll')">
      <HintPath>$(KSAFolder)/Brutal.ImGui.Extensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.Abstractions.dll')">
      <HintPath>$(KSAFolder)/Brutal.Vulkan.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Vulkan" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.dll')">
      <HintPath>$(KSAFolder)/Brutal.Vulkan.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VulkanEx" Condition="Exists('$(KSAFolder)/VulkanEx.dll')">
      <HintPath>$(KSAFolder)/VulkanEx.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Collections" Condition="Exists('$(KSAFolder)/Brutal.Core.Collections.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Collections.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Planet.Core" Condition="Exists('$(KSAFolder)/Planet.Core.dll')">
      <HintPath>$(KSAFolder)/Planet.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Planet.Render.Core" Condition="Exists('$(KSAFolder)/Planet.Render.Core.dll')">
      <HintPath>$(KSAFolder)/Planet.Render.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
      <HintPath>$(KSAFolder)/KSA.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Brutal.Render.Common" Condition="Exists('$(KSAFolder)/Brutal.Render.Common.dll')">
      <HintPath>$(KSAFolder)/Brutal.Render.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Native DLLs for glfw, vulkan, imgui -->
    <None Include="$(KSAFolder)/glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(KSAFolder)/imgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

</Project>
