<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>caTTY.CustomShells</AssemblyName>
        <RootNamespace>caTTY.CustomShells</RootNamespace>
        <Description>Concrete custom shell implementations (GameConsoleShell and examples)</Description>
        <PackageId>caTTY.CustomShells</PackageId>
        <Product>caTTY Terminal Emulator</Product>
        <Company>caTTY Project</Company>
        <Copyright>Copyright © caTTY Project</Copyright>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <KSAFolder>C:\Program Files\Kitten Space Agency</KSAFolder>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\caTTY.ShellContract\caTTY.ShellContract.csproj"/>
        <ProjectReference Include="..\caTTY.Core\caTTY.Core.csproj"/>
        <ProjectReference Include="..\caTTY.Display\caTTY.Display.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>caTTY.CustomShells.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Examples\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- KSA DLL references for GameConsoleShell -->
        <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.Abstractions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
            <HintPath>$(KSAFolder)/KSA.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
